# JuixPreview

./: .gitignore  README.md
.github/workflows/: jpackage.yml
JuixPreview/: build.gradle  settings.gradle
JuixPreview/src/main/java/juixPreview/file/: FileController.java  FileManager.java
JuixPreview/src/main/java/juixPreview/gui/: IWindow.java  IWindowComponent.java  JPWindow.java  JuixImageView.java  JuixMenuBar.java  JuixWindow.java  WindowManager.java
JuixPreview/src/main/java/juixPreview/main/: JuixPreview.java  Main.java  OSdetection.java  SystemSetup.java
JuixPreview/src/main/java/juixPreview/observer/: IMessage.java  IObserver.java  ISubject.java
