plugins {
    id 'application'
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }
}

group 'com.tp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
}

application {
    mainClass = 'main.Main'
}